{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["dom","es6"],
    "sourceMap": true,
    "watch": false,
    "removeComments": true,
    "noEmitOnError": true,
    "alwaysStrict": false,
    "experimentalDecorators": false,
    "noEmitHelpers": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build/production"
  ]
}