{
  "categorizeByGroup": false,
  "name": "Simple binding framework",
  "disableSources": true,
  "hideGenerator": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "entryPoints": [
    "src/index.ts"
  ]
}